# android_dagger_mvp

./: README.md
MyMvpDagger/app/src/androidTest/java/com/harry/android/mymvpdagger/: ExampleInstrumentedTest.java
MyMvpDagger/app/src/main/java/com/harry/android/mymvpdagger/dagger/: PresenterComponent.java
MyMvpDagger/app/src/main/java/com/harry/android/mymvpdagger/model/: MainModelBean.java
MyMvpDagger/app/src/main/java/com/harry/android/mymvpdagger/presenter/: IMainPresenter.java  Presenter.java
MyMvpDagger/app/src/main/java/com/harry/android/mymvpdagger/ui/: ContentActivity.java
MyMvpDagger/app/src/main/java/com/harry/android/mymvpdagger/view/: MainView.java
MyMvpDagger/app/src/main/res/layout/: activity_main.xml  activity_weather.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harry/android/mymvpdagger/dagger/: PresenterModule.java
app/src/main/java/com/harry/android/mymvpdagger/model/: MainModel.java
app/src/main/java/com/harry/android/mymvpdagger/presenter/: MainPresenter.java
app/src/main/java/com/harry/android/mymvpdagger/ui/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/harry/android/mymvpdagger/: ExampleUnitTest.java
